# name: Test Workflow - Job Artifact
# on:
#   push:
#     branches:
#       - "master"
#     paths:
#       - ".github/workflows/test-wf-job-artifacts.yml"
#   workflow_dispatch:
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Build test.txt file
#         run: |
#           echo "Test 2" > test.txt
#           cat test.txt
#       - name: Upload Artifact
#         uses: actions/upload-artifact@v4
#         with:
#           name: test-artifact
#           path: test.txt
#   download_artifact:
#     runs-on: ubuntu-latest
#     needs: build
#     steps:
#       - name: Download Artifact
#         uses: actions/download-artifact@v4
#         with:
#           name: test-artifact
#       - name: Read test.txt file
#         run: cat test.txt