# name: Test Workflow - Activity Types
# on:
#   pull_request:
#     types:
#       - "opened"
#       - "edited"
#       - "closed"
#   workflow_dispatch:
# jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Run tests
#         run: |
#           echo "Test 1"
#           echo "Test 2"
#           echo "Test 3"